/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestSlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProject\UE5Quickstart\Intermediate\Build\Win64\UE5QuickstartEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UEProject\UE5Quickstart\Plugins\TestSlate\Intermediate\Build\Win64\UnrealEditor\Development\TestSlate\Module.TestSlate.cpp.obj"
"D:\UEProject\UE5Quickstart\Plugins\TestSlate\Intermediate\Build\Win64\UnrealEditor\Development\TestSlate\Default.rc2.res"
/OUT:"D:\UEProject\UE5Quickstart\Plugins\TestSlate\Intermediate\Build\Win64\UnrealEditor\Development\TestSlate\UnrealEditor-TestSlate.lib"
/INCLUDE:IMPLEMENT_MODULE_TestSlate