/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtendEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProject\AssetsLibrary\Intermediate\Build\Win64\AssetsLibraryEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\UEProject\AssetsLibrary\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\Module.ExtendEditor.cpp.obj"
"D:\UEProject\AssetsLibrary\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\Default.rc2.res"
/OUT:"D:\UEProject\AssetsLibrary\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\UE4Editor-ExtendEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ExtendEditor