/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestSlate.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProject\ExpandEditor\Intermediate\Build\Win64\ExpandEditorDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UEProject\ExpandEditor\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\Development\TestSlate\Module.TestSlate.cpp.obj"
"D:\UEProject\ExpandEditor\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\Development\TestSlate\Default.rc2.res"
/OUT:"D:\UEProject\ExpandEditor\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\Development\TestSlate\UE4Editor-TestSlate.lib"
/INCLUDE:IMPLEMENT_MODULE_TestSlate