/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestSlate-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProject\AssetsLibrary\Intermediate\Build\Win64\AssetsLibraryEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\UEProject\AssetsLibrary\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\DebugGame\TestSlate\Module.TestSlate.cpp.obj"
"D:\UEProject\AssetsLibrary\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\DebugGame\TestSlate\Default.rc2.res"
/OUT:"D:\UEProject\AssetsLibrary\Plugins\TestSlate\Intermediate\Build\Win64\UE4Editor\DebugGame\TestSlate\UE4Editor-TestSlate-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TestSlate